<!DOCTYPE html>
<html>
    <head>
        <!--<script>
            console.log(1)
        </script>-->
        <script src="./main.js">
        </script>
    </head>
    <body>
        <div> </div>
    </body>
</html>